chr1	12919546	13036808	CAM-GUI-052	DEL,DEL,DEL	3
chr1	13330151	13389712	CAM-GUI-052	DEL,DEL	2
chr1	145341327	145368684	CAM-GUI-052	DEL,DUP,DEL,DUP,DUP,DEL,DUP	7
chr1	146241526	146397461	CAM-GUI-052	DUP,DUP,DEL,DUP,DUP	5
chr10	81463104	81609404	CAM-GUI-052	DUP,DUP,DEL	3
chr14	106187888	106234530	CAM-GUI-052	DUP,DUP,DUP	3
chr15	30675179	30907014	CAM-GUI-052	DUP,DUP,DUP,DEL,DUP,DUP,DUP,DUP	8
chr16	3105581	3119608	CAM-GUI-052	DUP,DUP	2
chr19	12540718	12544263	CAM-GUI-052	DUP,DUP	2
chr2	89521167	90538388	CAM-GUI-052	DEL,DUP,DEL,DEL	4
chr5	68877865	70400738	CAM-GUI-052	DEL,DUP,DUP,DUP,DEL	5
chr6	32606428	32731248	CAM-GUI-052	DUP,DUP	2
chr7	72419744	72425756	CAM-GUI-052	DUP,DUP	2
chr9	19082869	19126459	CAM-GUI-052	DEL,DEL	2
chr9	43685078	43916161	CAM-GUI-052	DUP,DUP,DUP	3
chr9	84543417	84560343	CAM-GUI-052	DEL,DEL	2
