chr1	55307460	55320208	CAM-GFF-6	DUP,DUP	2
chr1	146215891	146253427	CAM-GFF-6	DUP,DUP,DEL	3
chr1	146409644	146461541	CAM-GFF-6	DEL,DEL,DEL,DEL	4
chr16	16295807	16379365	CAM-GFF-6	DUP,DEL,DEL,DEL,DEL,DUP	6
chr16	18522865	18593808	CAM-GFF-6	DUP,DEL,DEL	3
chr19	9804369	9870877	CAM-GFF-6	DEL,DEL	2
chr19	35842154	35863558	CAM-GFF-6	DEL,DEL	2
chr19	46623551	46651594	CAM-GFF-6	DEL,DEL	2
chr7	75024414	75046131	CAM-GFF-6	DEL,DUP,DUP	3
chr7	76069756	76130097	CAM-GFF-6	DUP,DUP,DEL,DEL	4
chr8	11968878	12051829	CAM-GFF-6	DUP,DEL	2
