chr1	65849624	65855570	CAM-PYKL-196	DUP,DUP	2
chr1	104113973	104166642	CAM-PYKL-196	DUP,DUP	2
chr1	146239745	146465259	CAM-PYKL-196	DUP,DEL,DEL,DUP,DEL,DUP,DEL	7
chr1	148577637	148745988	CAM-PYKL-196	DUP,DEL	2
chr14	20007487	20011708	CAM-PYKL-196	DUP,DUP	2
chr15	34673879	34828139	CAM-PYKL-196	DEL,DUP,DEL	3
chr17	16664737	16735955	CAM-PYKL-196	DUP,DUP	2
chr17	44372248	44435765	CAM-PYKL-196	DEL,DEL	2
chr2	107029376	107053310	CAM-PYKL-196	DUP,DUP	2
chr2	108472894	108499934	CAM-PYKL-196	DEL,DUP	2
chr6	31083751	31325236	CAM-PYKL-196	DUP,DEL,DUP,DUP,DUP,DUP	6
chr7	6835886	6866080	CAM-PYKL-196	DUP,DEL	2
chr7	74251329	74301260	CAM-PYKL-196	DUP,DEL	2
chr9	42018937	43891781	CAM-PYKL-196	DEL,DUP,DEL,DUP,DUP,DEL	6
chr9	67934721	67987998	CAM-PYKL-196	DUP,DUP	2
