chr1	12888356	12955930	CAM-PYKL-170	DEL,DEL	2
chr1	161559078	161643021	CAM-PYKL-170	DUP,DUP	2
chr1	207696955	207742601	CAM-PYKL-170	DEL,DEL,DEL,DEL	4
chr15	82933919	83101377	CAM-PYKL-170	DUP,DUP	2
chr19	15795300	15808147	CAM-PYKL-170	DUP,DUP	2
chr19	55239075	55290389	CAM-PYKL-170	DUP,DUP,DUP	3
chr2	89476540	90274244	CAM-PYKL-170	DEL,DEL,DEL,DEL,DEL,DEL,DEL	7
chr22	23040159	23090658	CAM-PYKL-170	DEL,DEL	2
chr6	31083751	31118687	CAM-PYKL-170	DEL,DUP,DUP	3
chr9	84543417	84560343	CAM-PYKL-170	DEL,DEL	2
