chr1	145281944	145368684	CAM-POL-037	DEL,DEL,DUP,DEL,DEL,DUP,DEL,DUP	8
chr1	248721833	248790681	CAM-POL-037	DEL,DEL	2
chr10	124341215	124353399	CAM-POL-037	DEL,DEL	2
chr14	19995237	20296533	CAM-POL-037	DEL,DEL	2
chr14	106066776	106234530	CAM-POL-037	DUP,DUP,DUP,DEL,DUP	5
chr17	44372248	44500496	CAM-POL-037	DUP,DUP,DUP	3
chr2	107029184	107041722	CAM-POL-037	DUP,DUP	2
chr2	107050683	107053310	CAM-POL-037	DUP,DUP	2
chr2	108472894	108499934	CAM-POL-037	DEL,DEL	2
chr9	69204961	69448266	CAM-POL-037	DUP,DUP,DEL,DUP,DUP	5
chr9	70486730	70919123	CAM-POL-037	DUP,DUP	2
