chr1	22313022	22339251	CAM-PYKL-266	DEL,DEL,DEL,DEL,DUP	5
chr12	11460872	11463633	CAM-PYKL-266	DUP,DUP	2
chr15	28566435	28806782	CAM-PYKL-266	DUP,DEL,DUP,DEL,DUP	5
chr16	1278899	1293426	CAM-PYKL-266	DUP,DEL,DUP	3
chr2	97860177	97866525	CAM-PYKL-266	DUP,DUP,DUP,DUP	4
chr2	131279206	131338235	CAM-PYKL-266	DEL,DEL	2
chr3	195390221	195475980	CAM-PYKL-266	DEL,DEL,DEL,DEL	4
chr5	730458	825622	CAM-PYKL-266	DUP,DUP	2
chr6	32427598	32630277	CAM-PYKL-266	DEL,DUP,DUP,DUP	4
chr7	76063160	76130646	CAM-PYKL-266	DUP,DUP	2
chr9	43685078	43907591	CAM-PYKL-266	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	8
chr9	69229531	69448266	CAM-PYKL-266	DEL,DUP,DEL,DEL,DUP,DUP	6
chr9	84543417	84560343	CAM-PYKL-266	DUP,DEL	2
