chr1	146227493	146431261	CAM-PYKL-235	DUP,DEL,DEL,DEL,DEL,DEL,DEL	7
chr1	147575934	147595348	CAM-PYKL-235	DUP,DUP	2
chr1	148580467	148752926	CAM-PYKL-235	DEL,DUP,DEL	3
chr1	248308198	248637615	CAM-PYKL-235	DEL,DEL	2
chr10	135269490	135382093	CAM-PYKL-235	DUP,DEL	2
chr11	89485953	89608243	CAM-PYKL-235	DEL,DEL,DEL,DEL,DEL	5
chr11	89714535	89774968	CAM-PYKL-235	DUP,DEL	2
chr14	106066402	106188524	CAM-PYKL-235	DUP,DUP,DUP	3
chr15	82938952	83098901	CAM-PYKL-235	DEL,DUP	2
chr16	70873924	70941396	CAM-PYKL-235	DEL,DEL,DEL	3
chr16	70995860	71196635	CAM-PYKL-235	DEL,DEL,DEL	3
chr17	44372248	44500496	CAM-PYKL-235	DEL,DEL	2
chr17	61949887	61974166	CAM-PYKL-235	DEL,DEL	2
chr19	53343976	53357818	CAM-PYKL-235	DUP,DUP	2
chr22	23651591	23656903	CAM-PYKL-235	DUP,DEL	2
chr5	177158276	177180491	CAM-PYKL-235	DEL,DEL,DEL,DEL,DEL	5
chr7	76140651	76255649	CAM-PYKL-235	DUP,DUP,DUP	3
chr9	42371632	42402523	CAM-PYKL-235	DEL,DEL	2
chr9	43099253	43907591	CAM-PYKL-235	DEL,DUP,DEL	3
chr9	84543417	84560343	CAM-PYKL-235	DEL,DEL	2
