chr1	12888356	12943467	CAM-PYKL-106	DUP,DEL	2
chr1	19600104	19613118	CAM-PYKL-106	DEL,DEL	2
chr1	145248826	145353132	CAM-PYKL-106	DEL,DEL,DEL,DEL,DEL,DEL	6
chr1	161559078	161643952	CAM-PYKL-106	DEL,DEL,DEL,DEL	4
chr1	186322568	186418861	CAM-PYKL-106	DUP,DUP	2
chr12	10579426	10588837	CAM-PYKL-106	DUP,DUP	2
chr15	20362901	20961316	CAM-PYKL-106	DUP,DUP,DUP,DEL,DUP,DUP	6
chr15	22739651	22744316	CAM-PYKL-106	DUP,DUP	2
chr15	23326465	23408902	CAM-PYKL-106	DEL,DUP,DUP	3
chr15	28566435	28806782	CAM-PYKL-106	DUP,DEL,DUP,DUP,DUP	5
chr15	30384609	30906254	CAM-PYKL-106	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	10
chr15	32460128	32893197	CAM-PYKL-106	DEL,DUP,DEL,DEL,DEL,DEL,DEL,DEL	8
chr15	43896508	44010400	CAM-PYKL-106	DEL,DEL,DEL	3
chr16	15219548	15232834	CAM-PYKL-106	DUP,DEL	2
chr16	30205393	30246900	CAM-PYKL-106	DUP,DEL,DUP	3
chr19	40389369	40400051	CAM-PYKL-106	DUP,DUP	2
chr21	14982548	15014203	CAM-PYKL-106	DUP,DUP	2
chr22	23915152	23974462	CAM-PYKL-106	DUP,DUP	2
chr8	12051375	12338694	CAM-PYKL-106	DUP,DEL,DUP	3
