chr1	12888356	12955930	CAM-PYKL-036	DEL,DEL	2
chr1	19600104	19613118	CAM-PYKL-036	DEL,DEL	2
chr1	22315464	22336923	CAM-PYKL-036	DEL,DEL,DEL,DEL	4
chr1	207696955	207742601	CAM-PYKL-036	DEL,DEL,DEL,DUP	4
chr10	124341215	124354077	CAM-PYKL-036	DUP,DUP	2
chr10	135350315	135439514	CAM-PYKL-036	DUP,DUP	2
chr11	49076861	49080914	CAM-PYKL-036	DEL,DEL	2
chr14	20001900	20404763	CAM-PYKL-036	DEL,DEL,DEL,DEL	4
chr15	28595139	28806532	CAM-PYKL-036	DEL,DEL,DEL,DUP	4
chr17	61994325	61996437	CAM-PYKL-036	DUP,DUP	2
chr22	20367187	20380639	CAM-PYKL-036	DUP,DUP	2
chr5	175511874	175541055	CAM-PYKL-036	DUP,DUP,DEL	3
chr9	69255541	69433060	CAM-PYKL-036	DEL,DEL,DEL,DEL	4
