chr1	19600104	19613118	CAM-KUS-009	DEL,DEL	2
chr1	22315464	22339251	CAM-KUS-009	DEL,DEL,DEL,DEL	4
chr1	145109523	145368684	CAM-KUS-009	DEL,DEL,DEL,DEL,DEL,DEL,DUP,DEL,DEL,DEL,DEL,DEL	12
chr1	161487513	161519886	CAM-KUS-009	DUP,DUP	2
chr1	161569145	161601242	CAM-KUS-009	DEL,DEL,DEL,DEL	4
chr15	28596696	28806782	CAM-KUS-009	DEL,DEL	2
chr16	14932259	15116636	CAM-KUS-009	DUP,DEL,DEL,DEL,DUP,DEL,DUP,DEL	8
chr16	16330503	16357546	CAM-KUS-009	DEL,DUP,DEL,DEL	4
chr4	144917405	144940721	CAM-KUS-009	DEL,DEL	2
chr5	69321173	69400411	CAM-KUS-009	DEL,DEL	2
chr8	22995131	23003686	CAM-KUS-009	DUP,DUP	2
