chr1	147575934	147608118	CAM-GFF-119	DEL,DEL,DEL	3
chr10	46923282	47420456	CAM-GFF-119	DEL,DUP,DEL	3
chr10	47907740	47949678	CAM-GFF-119	DUP,DEL,DEL,DEL,DEL,DUP,DEL,DUP,DEL	9
chr10	48025041	48264437	CAM-GFF-119	DEL,DUP	2
chr10	51851128	51893530	CAM-GFF-119	DEL,DEL	2
chr14	106052964	106111377	CAM-GFF-119	DEL,DEL	2
chr15	34674156	34828139	CAM-GFF-119	DEL,DEL,DEL	3
chr17	19532938	19536853	CAM-GFF-119	DEL,DEL	2
chr3	195390221	195476230	CAM-GFF-119	DEL,DEL,DUP,DEL,DEL	5
chr5	68830220	70400738	CAM-GFF-119	DEL,DEL,DEL,DEL,DEL,DEL,DEL	7
chr7	5974608	6018628	CAM-GFF-119	DEL,DEL,DEL,DEL	4
chr7	6797057	6839182	CAM-GFF-119	DEL,DEL,DEL,DEL,DEL	5
chr7	72469817	72683087	CAM-GFF-119	DEL,DEL,DEL	3
chr7	74192400	74301510	CAM-GFF-119	DEL,DEL,DEL,DEL,DEL	5
chr7	74524684	74559875	CAM-GFF-119	DEL,DEL,DEL	3
