chr1	17022676	17275423	CAM-PYKL-108	DUP,DUP,DEL,DEL	4
chr1	22315464	22336923	CAM-PYKL-108	DEL,DEL,DEL,DEL	4
chr1	108778891	109001755	CAM-PYKL-108	DEL,DEL,DUP	3
chr1	149398788	149754852	CAM-PYKL-108	DEL,DEL	2
chr1	161559078	161643952	CAM-PYKL-108	DEL,DEL	2
chr13	76111267	76112210	CAM-PYKL-108	DUP,DUP	2
chr15	30406049	30699286	CAM-PYKL-108	DUP,DUP,DUP,DEL	4
chr15	34674156	34821475	CAM-PYKL-108	DUP,DUP	2
chr18	56024145	56063751	CAM-PYKL-108	DUP,DUP	2
chr19	39261613	39264429	CAM-PYKL-108	DUP,DUP	2
chr19	55246408	55291629	CAM-PYKL-108	DUP,DUP	2
chr22	23040159	23090658	CAM-PYKL-108	DEL,DEL	2
chr4	15607085	15657168	CAM-PYKL-108	DUP,DUP	2
chr5	180375066	180431489	CAM-PYKL-108	DEL,DEL	2
chr6	167704722	167773150	CAM-PYKL-108	DUP,DUP	2
chr7	76121417	76130097	CAM-PYKL-108	DUP,DUP	2
chr7	102152290	102328980	CAM-PYKL-108	DUP,DEL,DUP,DEL,DUP,DEL,DUP,DUP,DUP,DEL,DUP,DUP,DUP,DEL	14
chr9	42018937	43894387	CAM-PYKL-108	DUP,DEL,DEL,DUP,DUP,DEL	6
chr9	67935842	67986238	CAM-PYKL-108	DEL,DUP,DUP	3
