chr1	148577637	148756997	CAM-GFF-36	DEL,DEL,DEL,DEL	4
chr1	206516167	206578765	CAM-GFF-36	DEL,DEL	2
chr1	207696955	207742601	CAM-GFF-36	DEL,DEL,DEL,DUP	4
chr10	46938156	47420456	CAM-GFF-36	DEL,DEL,DEL	3
chr14	78366888	78399986	CAM-GFF-36	DEL,DEL	2
chr16	15032072	15123139	CAM-GFF-36	DEL,DEL	2
chr19	43701897	43763539	CAM-GFF-36	DEL,DEL	2
chr19	46623551	46651594	CAM-GFF-36	DEL,DEL	2
chr19	54799966	54804904	CAM-GFF-36	DEL,DEL	2
chr2	97866035	97899858	CAM-GFF-36	DEL,DEL	2
chr6	66041966	66063811	CAM-GFF-36	DEL,DEL	2
chr7	102207378	102309759	CAM-GFF-36	DEL,DEL,DEL,DUP,DEL,DUP,DEL,DEL	8
chr9	39287914	39900892	CAM-GFF-36	DUP,DUP	2
