chr1	161560683	161644202	CAM-PYKL-207	DUP,DUP	2
chr1	207696955	207742601	CAM-PYKL-207	DUP,DUP,DUP	3
chr10	46254451	46287848	CAM-PYKL-207	DUP,DUP,DUP	3
chr10	51187938	51361910	CAM-PYKL-207	DEL,DUP	2
chr15	82824338	83018106	CAM-PYKL-207	DUP,DUP	2
chr16	15020089	15068673	CAM-PYKL-207	DUP,DUP	2
chr16	16419694	16486514	CAM-PYKL-207	DUP,DEL,DUP,DEL	4
chr16	18433157	18462243	CAM-PYKL-207	DUP,DUP	2
chr16	29442279	29499444	CAM-PYKL-207	DUP,DUP	2
chr19	55246408	55297873	CAM-PYKL-207	DEL,DEL	2
chr20	55966387	55982902	CAM-PYKL-207	DUP,DEL	2
chr7	5920252	5966431	CAM-PYKL-207	DEL,DEL,DEL,DEL	4
chr8	12051375	12458975	CAM-PYKL-207	DUP,DEL,DUP	3
chr9	41305901	41327694	CAM-PYKL-207	DUP,DUP	2
chr9	43121558	43920370	CAM-PYKL-207	DEL,DEL,DEL,DEL,DEL,DEL,DEL	7
chr9	67934721	67986238	CAM-PYKL-207	DEL,DEL,DEL,DEL	4
chr9	69259152	69660379	CAM-PYKL-207	DEL,DEL,DEL	3
