chr1	19600104	19613118	CAM-PYKL-037	DEL,DEL	2
chr1	22315464	22336923	CAM-PYKL-037	DEL,DEL	2
chr10	88950239	89124964	CAM-PYKL-037	DEL,DEL	2
chr11	89771512	89806814	CAM-PYKL-037	DEL,DEL,DEL	3
chr14	19685132	20020470	CAM-PYKL-037	DEL,DEL	2
chr15	22318837	22744316	CAM-PYKL-037	DUP,DUP,DEL,DUP	4
chr15	100514306	100594550	CAM-PYKL-037	DUP,DUP	2
chr16	14966038	16486514	CAM-PYKL-037	DUP,DUP,DUP,DUP,DUP,DEL,DUP,DUP,DUP	9
chr16	18439204	18553640	CAM-PYKL-037	DUP,DUP	2
chr16	28667942	28746843	CAM-PYKL-037	DUP,DEL,DEL	3
chr16	57496630	57505283	CAM-PYKL-037	DUP,DUP	2
chr17	39506420	39524501	CAM-PYKL-037	DEL,DEL	2
chr17	39534305	39538876	CAM-PYKL-037	DUP,DUP	2
chr19	43701897	43763539	CAM-PYKL-037	DEL,DEL	2
chr19	55250861	55297873	CAM-PYKL-037	DEL,DEL,DEL	3
chr2	111209452	111435859	CAM-PYKL-037	DEL,DEL	2
chr2	113127722	113179689	CAM-PYKL-037	DEL,DEL,DEL	3
chr8	7318886	7707705	CAM-PYKL-037	DEL,DUP,DEL,DEL,DUP,DUP,DEL,DEL,DEL	9
chr9	69415811	69440561	CAM-PYKL-037	DUP,DUP,DUP,DUP	4
