chr1	1606901	1670580	CAM-GFF-38	DEL,DEL,DEL,DEL	4
chr1	16348814	16360454	CAM-GFF-38	DUP,DUP	2
chr1	17026354	17264986	CAM-GFF-38	DEL,DEL	2
chr1	19600104	19613118	CAM-GFF-38	DEL,DEL	2
chr1	147575934	147597534	CAM-GFF-38	DEL,DEL	2
chr10	81465786	81607826	CAM-GFF-38	DUP,DEL	2
chr10	135267485	135382093	CAM-GFF-38	DUP,DUP	2
chr11	94696299	94705599	CAM-GFF-38	DUP,DUP	2
chr16	28655834	28713186	CAM-GFF-38	DEL,DUP	2
chr16	57496380	57505283	CAM-GFF-38	DUP,DUP,DUP	3
chr17	16640601	16749382	CAM-GFF-38	DUP,DUP,DUP	3
chr17	44372248	44430298	CAM-GFF-38	DEL,DEL	2
chr18	14802604	14810442	CAM-GFF-38	DEL,DEL	2
chr2	89476540	89545324	CAM-GFF-38	DEL,DEL	2
chr2	89952608	90025762	CAM-GFF-38	DUP,DUP	2
chr2	97860177	97899858	CAM-GFF-38	DUP,DUP,DUP	3
chr2	179519631	179527547	CAM-GFF-38	DEL,DEL	2
chr22	18652609	18739692	CAM-GFF-38	DUP,DEL,DUP	3
chr4	15607085	15657168	CAM-GFF-38	DUP,DUP	2
chr6	31133591	32490208	CAM-GFF-38	DEL,DEL	2
chr7	5938388	6022673	CAM-GFF-38	DUP,DUP,DEL,DUP,DEL,DUP,DUP,DUP	8
chr7	6502345	6852937	CAM-GFF-38	DUP,DUP,DUP,DEL	4
chr7	76121417	76130097	CAM-GFF-38	DUP,DUP	2
chr8	7318886	7707705	CAM-GFF-38	DEL,DEL,DEL,DEL,DUP,DEL,DEL,DEL	8
chr8	145169456	145254363	CAM-GFF-38	DUP,DUP	2
chr9	67934721	67968915	CAM-GFF-38	DEL,DEL	2
chr9	69205272	69660379	CAM-GFF-38	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	10
