chr1	12853375	12955930	CAM-PYKL-083	DUP,DUP	2
chr1	146421547	146465259	CAM-PYKL-083	DEL,DEL	2
chr11	55432391	55595882	CAM-PYKL-083	DEL,DEL	2
chr11	77635541	77639845	CAM-PYKL-083	DEL,DEL	2
chr12	63954040	64203132	CAM-PYKL-083	DUP,DUP,DUP	3
chr16	29442279	29576827	CAM-PYKL-083	DUP,DUP,DUP	3
chr16	30205393	30246900	CAM-PYKL-083	DUP,DUP,DEL	3
chr17	39534305	39538876	CAM-PYKL-083	DUP,DUP	2
chr2	89384661	90538388	CAM-PYKL-083	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	8
chr4	9385920	9452242	CAM-PYKL-083	DUP,DUP	2
chr9	136084217	136135296	CAM-PYKL-083	DEL,DEL	2
