chr1	19600104	19613118	CAM-GUI-039	DEL,DEL	2
chr1	104113973	104258492	CAM-GUI-039	DUP,DUP,DUP,DUP,DEL	5
chr1	108778891	108999962	CAM-GUI-039	DEL,DUP	2
chr1	196857010	196887788	CAM-GUI-039	DEL,DEL	2
chr10	46923282	47181737	CAM-GUI-039	DEL,DEL,DEL,DEL	4
chr11	118103907	118108227	CAM-GUI-039	DEL,DEL	2
chr12	10579426	10590605	CAM-GUI-039	DUP,DUP	2
chr15	34674156	34825723	CAM-GUI-039	DEL,DEL,DUP	3
chr16	16338673	16372648	CAM-GUI-039	DEL,DUP,DUP,DUP	4
chr16	74366346	74455420	CAM-GUI-039	DUP,DUP	2
chr17	39506420	39524501	CAM-GUI-039	DEL,DEL	2
chr17	58088928	58094632	CAM-GUI-039	DUP,DUP	2
chr19	53926315	54007229	CAM-GUI-039	DEL,DEL	2
chr2	97873512	97912058	CAM-GUI-039	DEL,DEL,DEL,DEL,DUP	5
chr5	68843706	68886224	CAM-GUI-039	DEL,DUP,DEL,DUP,DUP	5
chr5	69400223	69741379	CAM-GUI-039	DEL,DEL,DEL	3
chr5	70283557	70400738	CAM-GUI-039	DEL,DEL,DEL	3
chr5	180375066	180431594	CAM-GUI-039	DEL,DEL	2
chr7	38406926	38407934	CAM-GUI-039	DUP,DUP	2
chr7	66102939	66105700	CAM-GUI-039	DUP,DUP	2
chr7	102207378	102319553	CAM-GUI-039	DUP,DUP,DEL,DUP,DEL,DUP,DEL,DUP	8
