chr1	16348814	16377146	CAM-PYKL-052	DUP,DUP	2
chr1	236631230	236767647	CAM-PYKL-052	DUP,DUP	2
chr10	46274150	46323552	CAM-PYKL-052	DUP,DUP	2
chr14	106187888	106209658	CAM-PYKL-052	DUP,DUP,DUP	3
chr15	23264764	23408902	CAM-PYKL-052	DEL,DEL,DEL	3
chr15	28596696	28953589	CAM-PYKL-052	DEL,DEL,DUP,DEL,DEL,DEL,DEL,DEL	8
chr15	30427439	30906254	CAM-PYKL-052	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DUP	8
chr15	32460128	32908543	CAM-PYKL-052	DEL,DUP,DEL,DEL,DUP,DEL,DUP,DEL	8
chr15	100514306	100594550	CAM-PYKL-052	DUP,DUP	2
chr19	55246408	55354647	CAM-PYKL-052	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	16
chr5	68830220	68886224	CAM-PYKL-052	DUP,DUP,DEL	3
chr6	32427598	32634683	CAM-PYKL-052	DUP,DUP,DUP,DUP	4
chr9	69255541	70863868	CAM-PYKL-052	DEL,DEL,DUP,DEL,DEL,DEL,DEL	7
