chr1	1607805	1670580	CAM-GFF-107	DUP,DUP	2
chr10	47210411	47701592	CAM-GFF-107	DEL,DUP	2
chr10	81463104	81609404	CAM-GFF-107	DUP,DUP,DEL	3
chr12	63954290	64062425	CAM-GFF-107	DUP,DUP	2
chr14	19995237	20404763	CAM-GFF-107	DUP,DEL	2
chr15	43888578	43891253	CAM-GFF-107	DEL,DEL	2
chr16	15022837	15116636	CAM-GFF-107	DUP,DUP,DUP	3
chr16	89159966	89367620	CAM-GFF-107	DUP,DUP	2
chr2	179522937	179528118	CAM-GFF-107	DEL,DEL	2
chr5	68861645	70400738	CAM-GFF-107	DEL,DEL,DEL,DEL,DEL,DEL	6
chr8	7318886	7707705	CAM-GFF-107	DEL,DEL,DEL,DEL,DEL,DEL	6
