chr1	19600104	19613118	sample_028	DEL,DEL	2
chr1	22315464	22339251	sample_028	DEL,DEL,DEL,DEL	4
chr1	145109523	145368684	sample_028	DEL,DEL,DEL,DEL,DEL,DEL,DUP,DEL,DEL,DEL,DEL,DEL	12
chr1	161487513	161519886	sample_028	DUP,DUP	2
chr1	161569145	161601242	sample_028	DEL,DEL,DEL,DEL	4
chr15	28596696	28806782	sample_028	DEL,DEL	2
chr16	14932259	15116636	sample_028	DUP,DEL,DEL,DEL,DUP,DEL,DUP,DEL	8
chr16	16330503	16357546	sample_028	DEL,DUP,DEL,DEL	4
chr4	144917405	144940721	sample_028	DEL,DEL	2
chr5	69321173	69400411	sample_028	DEL,DEL	2
chr8	22995131	23003686	sample_028	DUP,DUP	2
