chr1	104113973	104160974	sample_025	DUP,DUP	2
chr1	146215891	146466371	sample_025	DEL,DUP,DEL,DUP,DEL,DEL,DUP,DEL,DEL,DEL,DEL,DEL	12
chr1	147576818	147581896	sample_025	DUP,DEL	2
chr1	148336131	148756747	sample_025	DUP,DUP	2
chr1	196857010	196887788	sample_025	DEL,DEL	2
chr11	107992030	108065045	sample_025	DUP,DUP	2
chr15	25473804	25477874	sample_025	DEL,DEL,DEL	3
chr15	82933919	83018106	sample_025	DUP,DUP	2
chr16	29442279	29577570	sample_025	DUP,DEL,DEL,DUP	4
chr16	30208476	30246900	sample_025	DEL,DEL,DEL	3
chr19	55246408	55362992	sample_025	DEL,DEL,DEL,DEL,DEL	5
chr2	89952608	90109082	sample_025	DUP,DEL	2
chr4	9385920	9452242	sample_025	DEL,DEL	2
chr4	144826592	144940721	sample_025	DEL,DEL,DEL	3
chr5	68843706	69741379	sample_025	DEL,DUP,DUP,DEL,DEL,DEL,DEL	7
chr5	70271981	70400738	sample_025	DEL,DEL,DEL,DEL	4
chr6	31611411	32634683	sample_025	DEL,DEL	2
chr7	76121167	76255002	sample_025	DEL,DEL,DEL,DEL	4
chr7	141765355	141794516	sample_025	DEL,DEL,DEL,DEL	4
chr8	12215124	12423650	sample_025	DUP,DUP,DEL,DUP	4
chr8	39311491	39349782	sample_025	DEL,DEL	2
chr9	43685078	43907591	sample_025	DEL,DEL,DEL,DEL,DEL	5
chr9	67934721	67987998	sample_025	DEL,DEL	2
chr9	69255541	69410181	sample_025	DEL,DEL	2
