chr1	22313022	22339251	sample_070	DEL,DEL	2
chr1	146232233	146253177	sample_070	DEL,DEL,DEL,DEL	4
chr15	30384609	30928085	sample_070	DEL,DEL,DEL,DEL,DEL,DEL,DUP,DEL,DEL,DEL,DEL,DEL	12
chr16	21742107	21809429	sample_070	DEL,DEL	2
chr16	31337926	31415218	sample_070	DUP,DUP	2
chr17	39506420	39524501	sample_070	DEL,DEL	2
chr17	39534305	39538876	sample_070	DUP,DUP	2
chr19	15783704	15808147	sample_070	DUP,DUP	2
chr2	98132123	98160733	sample_070	DEL,DEL	2
chr3	195410373	195476230	sample_070	DUP,DUP,DUP	3
