chr1	19600104	19613118	sample_078	DEL,DEL	2
chr1	65849624	65855570	sample_078	DUP,DUP	2
chr1	196857010	196887788	sample_078	DEL,DEL	2
chr1	207700314	207742601	sample_078	DUP,DEL,DUP	3
chr10	46673535	47420456	sample_078	DEL,DUP,DEL	3
chr11	129946	193177	sample_078	DEL,DEL	2
chr15	30419567	30896652	sample_078	DUP,DUP,DUP,DEL,DUP,DUP,DEL,DEL,DUP,DUP,DUP	11
chr15	32460128	32912394	sample_078	DUP,DUP,DUP,DEL,DUP,DEL	6
chr6	31611411	32336875	sample_078	DEL,DEL,DEL	3
chr7	102006216	102021259	sample_078	DUP,DUP	2
