chr1	12853125	13698358	sample_077	DEL,DEL,DEL,DEL,DEL	5
chr1	145327231	145368684	sample_077	DUP,DEL,DEL,DEL,DUP,DEL,DUP,DEL,DUP	9
chr1	146418066	146466371	sample_077	DEL,DEL	2
chr10	124341215	124358613	sample_077	DEL,DEL	2
chr12	52862795	52866365	sample_077	DUP,DEL	2
chr14	19995237	20013007	sample_077	DEL,DEL	2
chr15	28566435	28953589	sample_077	DEL,DUP,DUP	3
chr19	43701897	43763539	sample_077	DEL,DEL	2
chr22	16269798	16288135	sample_077	DUP,DUP	2
chr22	21822986	21834170	sample_077	DUP,DUP,DEL,DUP	4
chr7	74299716	74312628	sample_077	DEL,DEL,DEL,DEL	4
