chr1	143897544	144854238	sample_060	DUP,DEL,DUP,DEL,DEL,DUP,DUP,DEL	8
chr1	146227493	146253427	sample_060	DUP,DUP,DUP,DEL,DUP,DUP	6
chr1	148328946	148756997	sample_060	DEL,DEL,DUP,DUP	4
chr10	47239603	47701592	sample_060	DEL,DEL	2
chr15	28595139	28957745	sample_060	DEL,DUP,DUP,DEL,DUP,DUP	6
chr16	14965210	14980721	sample_060	DEL,DEL	2
chr16	18462073	18569118	sample_060	DUP,DUP	2
chr16	57496380	57505283	sample_060	DUP,DUP,DEL,DUP	4
chr16	74366346	74455420	sample_060	DUP,DUP,DUP	3
chr17	44376870	44435765	sample_060	DUP,DUP	2
chr19	9015052	9018216	sample_060	DEL,DEL	2
chr19	54759025	54782542	sample_060	DEL,DEL	2
chr19	55246408	55294696	sample_060	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	8
chr2	107029184	107058092	sample_060	DUP,DUP	2
chr2	108472894	108499934	sample_060	DEL,DEL	2
chr2	179526174	179527840	sample_060	DUP,DUP	2
chr22	20366086	20380639	sample_060	DEL,DUP,DUP	3
chr22	21822572	21905265	sample_060	DUP,DUP,DEL,DUP	4
chr5	180375066	180431489	sample_060	DEL,DEL	2
chr8	12215124	12423650	sample_060	DEL,DEL,DEL	3
chr9	42377381	43099412	sample_060	DEL,DUP,DEL	3
chr9	67934721	69218585	sample_060	DUP,DUP,DUP	3
chr9	69255541	69403469	sample_060	DUP,DEL	2
