chr1	22313022	22339251	sample_057	DEL,DEL,DEL,DEL,DUP	5
chr12	11460872	11463633	sample_057	DUP,DUP	2
chr15	28566435	28806782	sample_057	DUP,DEL,DUP,DEL,DUP	5
chr16	1278899	1293426	sample_057	DUP,DEL,DUP	3
chr2	97860177	97866525	sample_057	DUP,DUP,DUP,DUP	4
chr2	131279206	131338235	sample_057	DEL,DEL	2
chr3	195390221	195475980	sample_057	DEL,DEL,DEL,DEL	4
chr5	730458	825622	sample_057	DUP,DUP	2
chr6	32427598	32630277	sample_057	DEL,DUP,DUP,DUP	4
chr7	76063160	76130646	sample_057	DUP,DUP	2
chr9	43685078	43907591	sample_057	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	8
chr9	69229531	69448266	sample_057	DEL,DUP,DEL,DEL,DUP,DUP	6
chr9	84543417	84560343	sample_057	DUP,DEL	2
