chr1	146397358	146465259	sample_088	DUP,DEL,DEL,DUP	4
chr10	88991736	89125184	sample_088	DEL,DEL,DEL	3
chr15	34674156	34828139	sample_088	DEL,DEL,DEL	3
chr16	28659444	28712033	sample_088	DUP,DUP	2
chr16	69992542	69996790	sample_088	DEL,DUP	2
chr16	70179594	70218897	sample_088	DUP,DUP,DEL,DEL	4
chr16	74366346	74454545	sample_088	DUP,DUP,DEL,DUP,DEL	5
chr2	97860558	97912058	sample_088	DEL,DEL,DEL,DEL	4
chr22	20366086	20379591	sample_088	DEL,DUP	2
chr5	68843706	68932478	sample_088	DEL,DUP,DEL,DEL	4
chr5	69366826	69741379	sample_088	DEL,DEL,DEL	3
chr5	70272710	70400738	sample_088	DEL,DEL	2
chr6	167791191	167794831	sample_088	DUP,DUP	2
chr7	6859134	6866080	sample_088	DEL,DEL,DEL,DEL,DEL	5
chr7	74299716	74314203	sample_088	DEL,DEL,DEL,DEL,DEL	5
chr9	67926550	69391231	sample_088	DEL,DEL,DEL,DEL,DEL,DEL,DEL	7
chr9	70432427	70919373	sample_088	DEL,DEL,DEL	3
