chr1	12919546	13036808	sample_024	DEL,DEL,DEL	3
chr1	13330151	13389712	sample_024	DEL,DEL	2
chr1	145341327	145368684	sample_024	DEL,DUP,DEL,DUP,DUP,DEL,DUP	7
chr1	146241526	146397461	sample_024	DUP,DUP,DEL,DUP,DUP	5
chr10	81463104	81609404	sample_024	DUP,DUP,DEL	3
chr14	106187888	106234530	sample_024	DUP,DUP,DUP	3
chr15	30675179	30907014	sample_024	DUP,DUP,DUP,DEL,DUP,DUP,DUP,DUP	8
chr16	3105581	3119608	sample_024	DUP,DUP	2
chr19	12540718	12544263	sample_024	DUP,DUP	2
chr2	89521167	90538388	sample_024	DEL,DUP,DEL,DEL	4
chr5	68877865	70400738	sample_024	DEL,DUP,DUP,DUP,DEL	5
chr6	32606428	32731248	sample_024	DUP,DUP	2
chr7	72419744	72425756	sample_024	DUP,DUP	2
chr9	19082869	19126459	sample_024	DEL,DEL	2
chr9	43685078	43916161	sample_024	DUP,DUP,DUP	3
chr9	84543417	84560343	sample_024	DEL,DEL	2
