chr1	17085713	17275021	sample_056	DUP,DUP	2
chr1	144156971	144818041	sample_056	DUP,DEL,DUP,DEL,DEL,DUP,DUP	7
chr1	148251874	148346756	sample_056	DUP,DUP,DEL,DUP,DEL	5
chr10	47907990	47929897	sample_056	DUP,DUP	2
chr10	49365340	49379563	sample_056	DUP,DUP	2
chr10	124340291	124354077	sample_056	DUP,DUP	2
chr15	28595139	28947709	sample_056	DUP,DUP,DEL,DEL,DUP,DEL,DUP,DEL	8
chr15	43987833	44010400	sample_056	DUP,DUP,DEL	3
chr16	18433157	18462243	sample_056	DUP,DUP	2
chr16	32758820	33021217	sample_056	DUP,DEL,DUP	3
chr2	131220377	131339931	sample_056	DUP,DEL	2
chr7	102157765	102306616	sample_056	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DUP,DEL,DUP,DEL,DEL	12
chr8	7318886	7707705	sample_056	DEL,DEL,DEL,DEL,DEL,DEL,DUP,DUP,DEL	9
chr8	11968878	12458975	sample_056	DEL,DEL,DEL,DEL	4
chr9	67934721	67987998	sample_056	DUP,DUP	2
chr9	69259152	69660379	sample_056	DUP,DUP,DEL,DUP,DUP,DUP	6
