chr1	22315464	22339251	sample_084	DEL,DEL,DEL,DEL	4
chr1	146418425	146461541	sample_084	DUP,DEL,DUP	3
chr1	161560683	161633379	sample_084	DEL,DUP,DUP	3
chr10	46657814	46969453	sample_084	DUP,DUP,DEL,DEL	4
chr10	48739066	49383985	sample_084	DEL,DUP,DUP,DEL,DEL,DEL,DUP,DEL,DEL	9
chr15	34674156	34828139	sample_084	DEL,DEL,DEL,DEL	4
chr15	82933919	83206793	sample_084	DEL,DEL	2
chr16	18511661	18593808	sample_084	DUP,DUP,DEL,DUP	4
chr16	28331145	28478473	sample_084	DEL,DEL,DEL	3
chr16	70154395	70208543	sample_084	DEL,DEL	2
chr17	80273697	80369418	sample_084	DUP,DUP	2
chr19	15783704	15808147	sample_084	DUP,DUP,DUP	3
chr19	41350244	41356583	sample_084	DEL,DEL	2
chr5	69322181	70272887	sample_084	DEL,DEL,DEL	3
chr7	6837731	6864200	sample_084	DEL,DEL	2
