chr1	16348814	16376248	sample_071	DUP,DUP	2
chr12	63954040	64062425	sample_071	DUP,DUP	2
chr16	57496380	57505283	sample_071	DUP,DUP	2
chr17	39661007	39684751	sample_071	DUP,DUP	2
chr2	89521167	90538388	sample_071	DEL,DEL,DUP,DEL,DEL,DEL,DEL	7
chr2	98132123	98169869	sample_071	DEL,DEL,DEL	3
chr2	230632018	230669195	sample_071	DUP,DUP	2
chr5	180375066	180431489	sample_071	DEL,DEL	2
chr7	5778646	6064684	sample_071	DUP,DUP,DUP,DEL,DUP,DUP,DEL,DUP	8
chr7	72603782	72683630	sample_071	DEL,DEL	2
chr9	39355476	39891068	sample_071	DUP,DEL,DEL	3
chr9	40499837	43124432	sample_071	DEL,DEL,DEL,DEL,DEL,DUP	6
chr9	67926550	70919373	sample_071	DEL,DEL,DUP,DEL,DEL,DEL,DEL,DEL,DEL	9
