chr1	1397979	1454385	sample_086	DEL,DEL	2
chr1	12977500	13111983	sample_086	DEL,DEL	2
chr1	161559078	161633379	sample_086	DEL,DEL	2
chr11	63325612	63439447	sample_086	DUP,DUP	2
chr15	30405799	30905688	sample_086	DEL,DEL,DEL,DEL,DUP,DEL,DEL,DEL,DUP,DEL,DEL,DEL	12
chr15	32460128	32893197	sample_086	DEL,DEL,DEL,DEL,DUP,DEL,DUP	7
chr15	45248665	45271078	sample_086	DUP,DUP	2
chr16	29442529	29458391	sample_086	DEL,DUP	2
chr19	41316125	41381781	sample_086	DUP,DUP	2
chr2	87407946	87423752	sample_086	DEL,DEL,DUP,DEL	4
chr2	97852899	97907280	sample_086	DEL,DEL	2
chr2	112526866	112579282	sample_086	DEL,DUP	2
chr3	197879826	197896989	sample_086	DUP,DUP,DUP	3
chr6	167704722	167791869	sample_086	DUP,DUP,DEL,DUP	4
chr9	69235475	70889876	sample_086	DEL,DUP,DEL,DUP,DEL,DEL	6
