chr1	861058	866494	sample_003	DUP,DUP	2
chr1	1389724	1404352	sample_003	DEL,DEL	2
chr1	1634342	1640625	sample_003	DUP,DUP	2
chr10	51632585	51893530	sample_003	DUP,DUP,DUP,DUP	4
chr14	19685132	20404763	sample_003	DEL,DUP,DEL	3
chr14	106066402	106236889	sample_003	DUP,DUP	2
chr16	18431189	18462243	sample_003	DUP,DUP	2
chr16	29473910	29557030	sample_003	DUP,DUP	2
chr19	43269652	43441496	sample_003	DEL,DUP	2
chr2	97860558	97890879	sample_003	DEL,DEL,DEL,DEL	4
chr22	16157294	16280902	sample_003	DEL,DEL,DEL,DEL	4
chr22	23915152	23974462	sample_003	DUP,DUP	2
chr5	31267329	31472589	sample_003	DUP,DUP	2
chr7	72420342	72609758	sample_003	DUP,DUP,DUP	3
chr7	75024414	75045696	sample_003	DUP,DUP	2
chr9	39073835	39446956	sample_003	DEL,DEL,DUP,DEL	4
chr9	41589514	43920370	sample_003	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	10
chr9	65648944	70972310	sample_003	DEL,DEL,DUP,DEL,DEL,DEL,DEL,DEL,DEL	9
chr9	135943758	135960430	sample_003	DEL,DEL	2
