chr1	1444335	1451480	sample_100	DEL,DEL	2
chr1	17029196	17091241	sample_100	DEL,DEL	2
chr1	22315464	22339251	sample_100	DEL,DEL,DEL,DEL,DUP	5
chr1	146412062	146465259	sample_100	DEL,DEL	2
chr12	10583464	10599263	sample_100	DEL,DEL,DEL,DEL	4
chr15	30675179	30700266	sample_100	DUP,DUP,DUP	3
chr16	16419694	16486514	sample_100	DUP,DEL,DEL,DEL,DUP	5
chr16	18433157	18442756	sample_100	DUP,DUP	2
chr16	32758820	33777723	sample_100	DEL,DEL,DEL	3
chr17	44372248	44628171	sample_100	DEL,DEL	2
chr4	144917405	144940721	sample_100	DEL,DEL	2
chr6	292191	391949	sample_100	DEL,DEL	2
chr6	31111037	31135078	sample_100	DUP,DUP,DUP	3
chr7	75024241	75039750	sample_100	DEL,DEL	2
chr7	102119657	102328980	sample_100	DEL,DEL,DUP,DEL,DUP,DEL,DEL,DUP,DEL,DEL,DEL,DEL,DUP,DEL,DEL,DEL	16
chr9	39078541	39239206	sample_100	DUP,DUP	2
