chr1	17022676	17086502	TK-KVWUM003	DUP,DUP	2
chr1	146215891	146253427	TK-KVWUM003	DUP,DUP,DEL,DUP,DEL,DUP,DEL,DUP	8
chr1	146421547	146466371	TK-KVWUM003	DEL,DEL	2
chr10	88991736	89124964	TK-KVWUM003	DUP,DUP	2
chr10	135350315	135439108	TK-KVWUM003	DUP,DUP	2
chr14	20001900	20404763	TK-KVWUM003	DUP,DEL	2
chr15	34673879	34828139	TK-KVWUM003	DEL,DEL	2
chr16	16381557	16465963	TK-KVWUM003	DEL,DEL	2
chr17	19532938	19536853	TK-KVWUM003	DEL,DEL	2
chr19	15783704	15807897	TK-KVWUM003	DUP,DUP,DUP	3
chr19	44896252	44936844	TK-KVWUM003	DEL,DEL	2
chr19	55246408	55255790	TK-KVWUM003	DEL,DEL,DEL,DEL,DEL	5
chr19	56717032	56720819	TK-KVWUM003	DEL,DEL	2
chr20	1558732	1586599	TK-KVWUM003	DUP,DUP	2
chr6	31237245	31324986	TK-KVWUM003	DUP,DUP,DUP	3
chr7	102114064	102322594	TK-KVWUM003	DUP,DEL,DUP,DEL,DUP,DUP,DEL,DEL,DUP,DEL,DUP,DEL,DUP,DUP,DUP,DEL,DUP,DUP	18
chr9	178543	328472	TK-KVWUM003	DUP,DEL	2
