chr1	12887107	12943467	TK-KVBAF003	DEL,DEL	2
chr1	22315464	22336923	TK-KVBAF003	DEL,DEL,DEL,DEL	4
chr1	146404267	146465259	TK-KVBAF003	DEL,DEL,DEL,DUP,DEL	5
chr1	148582260	148755829	TK-KVBAF003	DEL,DUP,DUP,DEL	4
chr1	161519485	161643127	TK-KVBAF003	DEL,DEL,DEL	3
chr1	207696955	207742601	TK-KVBAF003	DEL,DUP,DUP,DEL	4
chr10	46584109	46967721	TK-KVBAF003	DUP,DEL,DUP,DEL,DEL	5
chr10	48827414	49389122	TK-KVBAF003	DUP,DUP,DUP,DEL,DUP,DUP,DEL	7
chr11	55432391	55595882	TK-KVBAF003	DEL,DEL	2
chr12	10572392	10588837	TK-KVBAF003	DEL,DEL,DEL	3
chr14	19995237	20249425	TK-KVBAF003	DEL,DEL	2
chr16	16330503	16377029	TK-KVBAF003	DEL,DEL	2
chr16	31973406	33021217	TK-KVBAF003	DUP,DUP,DEL,DUP,DUP	5
chr17	44388501	44500001	TK-KVBAF003	DUP,DUP,DUP	3
chr19	41350244	41356583	TK-KVBAF003	DEL,DEL,DEL	3
chr2	97873262	97890879	TK-KVBAF003	DUP,DUP,DEL	3
chr2	98139507	98166362	TK-KVBAF003	DEL,DEL,DEL	3
chr7	38388463	38402957	TK-KVBAF003	DEL,DEL,DEL,DEL,DEL	5
