chr1	12888356	13427864	TK-KVBAN017	DEL,DEL,DEL,DEL	4
chr1	17248434	17275673	TK-KVBAN017	DEL,DEL	2
chr1	149398788	149754852	TK-KVBAN017	DEL,DEL	2
chr1	161518762	161633379	TK-KVBAN017	DEL,DEL	2
chr10	88991736	89124964	TK-KVBAN017	DUP,DUP	2
chr19	41350244	41356583	TK-KVBAN017	DEL,DEL	2
chr19	55246408	55295014	TK-KVBAN017	DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL	11
chr19	55330916	55370609	TK-KVBAN017	DEL,DEL,DEL,DEL	4
chr2	97876997	97885246	TK-KVBAN017	DUP,DUP	2
chr2	179519631	179527547	TK-KVBAN017	DUP,DUP	2
chr22	20307160	20657001	TK-KVBAN017	DEL,DEL,DEL,DEL,DEL	5
chr5	175529966	175541055	TK-KVBAN017	DUP,DUP,DEL	3
chr5	180375066	180431489	TK-KVBAN017	DEL,DEL	2
chr6	32546437	32611256	TK-KVBAN017	DUP,DEL	2
chr7	6859134	6866080	TK-KVBAN017	DEL,DEL,DEL	3
chr7	102239994	102319553	TK-KVBAN017	DUP,DEL,DEL,DEL,DUP	5
chr9	43624393	43907591	TK-KVBAN017	DEL,DEL,DEL,DEL,DEL,DEL,DEL	7
