chr1	40229116	40240712	TK-KVBAN038	DEL,DEL	2
chr1	104113973	104260731	TK-KVBAN038	DUP,DUP,DUP,DEL	4
chr1	146215891	146406917	TK-KVBAN038	DEL,DEL,DEL,DEL,DEL	5
chr1	146455573	146465259	TK-KVBAN038	DEL,DEL	2
chr1	148328946	148756997	TK-KVBAN038	DEL,DEL,DEL,DUP	4
chr10	135350315	135439514	TK-KVBAN038	DUP,DUP	2
chr15	28566435	28806532	TK-KVBAN038	DEL,DEL,DEL,DUP,DEL	5
chr15	79214210	79228357	TK-KVBAN038	DEL,DEL	2
chr16	14916412	14990218	TK-KVBAN038	DEL,DEL	2
chr16	15035626	15124165	TK-KVBAN038	DEL,DEL	2
chr16	16308118	16419324	TK-KVBAN038	DEL,DUP,DEL	3
chr16	28663226	28782616	TK-KVBAN038	DEL,DUP,DEL	3
chr17	39506420	39526004	TK-KVBAN038	DEL,DEL	2
chr5	177151694	177172228	TK-KVBAN038	DEL,DEL,DEL,DEL,DEL	5
chr9	39085477	39900892	TK-KVBAN038	DUP,DUP,DUP,DEL	4
