chr1	19600104	19613118	TK-KV-NKA0020	DEL,DEL	2
chr1	113245468	113269576	TK-KV-NKA0020	DUP,DUP	2
chr1	146215891	146465259	TK-KV-NKA0020	DEL,DUP,DEL,DEL,DEL,DUP,DEL,DEL,DEL,DUP,DEL	11
chr1	155182174	155208492	TK-KV-NKA0020	DUP,DUP	2
chr15	82933919	83103673	TK-KV-NKA0020	DEL,DEL	2
chr16	71967072	71988450	TK-KV-NKA0020	DEL,DEL	2
chr19	41350244	41356583	TK-KV-NKA0020	DEL,DEL,DEL	3
chr19	43428678	43441496	TK-KV-NKA0020	DEL,DEL	2
chr3	195390798	195476230	TK-KV-NKA0020	DUP,DUP,DUP	3
chr7	76140651	76255649	TK-KV-NKA0020	DUP,DUP,DUP	3
chr8	39311491	39349782	TK-KV-NKA0020	DEL,DEL	2
