chr1	1397979	1454385	TK-KV-NKA006	DEL,DEL	2
chr1	12977500	13111983	TK-KV-NKA006	DEL,DEL	2
chr1	161559078	161633379	TK-KV-NKA006	DEL,DEL	2
chr11	63325612	63439447	TK-KV-NKA006	DUP,DUP	2
chr15	30405799	30905688	TK-KV-NKA006	DEL,DEL,DEL,DEL,DUP,DEL,DEL,DEL,DUP,DEL,DEL,DEL	12
chr15	32460128	32893197	TK-KV-NKA006	DEL,DEL,DEL,DEL,DUP,DEL,DUP	7
chr15	45248665	45271078	TK-KV-NKA006	DUP,DUP	2
chr16	29442529	29458391	TK-KV-NKA006	DEL,DUP	2
chr19	41316125	41381781	TK-KV-NKA006	DUP,DUP	2
chr2	87407946	87423752	TK-KV-NKA006	DEL,DEL,DUP,DEL	4
chr2	97852899	97907280	TK-KV-NKA006	DEL,DEL	2
chr2	112526866	112579282	TK-KV-NKA006	DEL,DUP	2
chr3	197879826	197896989	TK-KV-NKA006	DUP,DUP,DUP	3
chr6	167704722	167791869	TK-KV-NKA006	DUP,DUP,DEL,DUP	4
chr9	69235475	70889876	TK-KV-NKA006	DEL,DUP,DEL,DUP,DEL,DEL	6
